Carthage/Checkouts/RxSwift/.jazzy.yml (before)
---
custom_categories:
- name: RxCocoa/Common
  children:
  - Binder
  - ControlTarget
  - DelegateProxy
  - DelegateProxyType
  - KeyPathBinder
  - NSLayoutConstraint+Rx
  - Observable+Bind
  - RxCocoaObjCRuntimeError+Extensions
  - RxTarget
  - SectionedViewDataSourceType
  - TextInput
- name: RxCocoa
  children:
  - Deprecated
  - RxCocoa
- name: RxCocoa/Foundation
  children:
  - KVORepresentable+CoreGraphics
  - KVORepresentable+Swift
  - KVORepresentable
  - Logging
  - NSObject+Rx+KVORepresentable
  - NSObject+Rx+RawRepresentable
  - NSObject+Rx
  - NotificationCenter+Rx
  - URLSession+Rx
- name: RxCocoa/Platform
  children:
  - DispatchQueue+Extensions
- name: RxCocoa/Traits
  children:
  - BehaviorRelay
  - ControlEvent
  - ControlProperty
  - PublishRelay
- name: RxCocoa/Traits/Driver
  children:
  - BehaviorRelay+Driver
  - ControlEvent+Driver
  - ControlProperty+Driver
  - Driver+Subscription
  - Driver
  - ObservableConvertibleType+Driver
- name: RxCocoa/Traits/SharedSequence
  children:
  - ObservableConvertibleType+SharedSequence
  - SchedulerType+SharedSequence
  - SharedSequence+Operators+arity
  - SharedSequence+Operators
  - SharedSequence
- name: RxCocoa/Traits/Signal
  children:
  - ControlEvent+Signal
  - ObservableConvertibleType+Signal
  - PublishRelay+Signal
  - Signal+Subscription
  - Signal
- name: RxCocoa/iOS/DataSources
  children:
  - RxCollectionViewReactiveArrayDataSource
  - RxPickerViewAdapter
  - RxTableViewReactiveArrayDataSource
- name: RxCocoa/iOS/Events
  children:
  - ItemEvents
- name: RxCocoa/iOS
  children:
  - NSTextStorage+Rx
  - UIActivityIndicatorView+Rx
  - UIAlertAction+Rx
  - UIApplication+Rx
  - UIBarButtonItem+Rx
  - UIButton+Rx
  - UICollectionView+Rx
  - UIControl+Rx
  - UIDatePicker+Rx
  - UIGestureRecognizer+Rx
  - UIImageView+Rx
  - UILabel+Rx
  - UINavigationController+Rx
  - UINavigationItem+Rx
  - UIPageControl+Rx
  - UIPickerView+Rx
  - UIProgressView+Rx
  - UIRefreshControl+Rx
  - UIScrollView+Rx
  - UISearchBar+Rx
  - UISearchController+Rx
  - UISegmentedControl+Rx
  - UISlider+Rx
  - UIStepper+Rx
  - UISwitch+Rx
  - UITabBar+Rx
  - UITabBarController+Rx
  - UITabBarItem+Rx
  - UITableView+Rx
  - UITextField+Rx
  - UITextView+Rx
  - UIView+Rx
  - UIViewController+Rx
  - UIWebView+Rx
- name: RxCocoa/iOS/Protocols
  children:
  - RxCollectionViewDataSourceType
  - RxPickerViewDataSourceType
  - RxTableViewDataSourceType
- name: RxCocoa/iOS/Proxies
  children:
  - RxCollectionViewDataSourcePrefetchingProxy
  - RxCollectionViewDataSourceProxy
  - RxCollectionViewDelegateProxy
  - RxNavigationControllerDelegateProxy
  - RxPickerViewDataSourceProxy
  - RxPickerViewDelegateProxy
  - RxScrollViewDelegateProxy
  - RxSearchBarDelegateProxy
  - RxSearchControllerDelegateProxy
  - RxTabBarControllerDelegateProxy
  - RxTabBarDelegateProxy
  - RxTableViewDataSourcePrefetchingProxy
  - RxTableViewDataSourceProxy
  - RxTableViewDelegateProxy
  - RxTextStorageDelegateProxy
  - RxTextViewDelegateProxy
  - RxWebViewDelegateProxy
- name: RxCocoa/macOS
  children:
  - NSButton+Rx
  - NSControl+Rx
  - NSImageView+Rx
  - NSSlider+Rx
  - NSTextField+Rx
  - NSView+Rx
- name: RxSwift
  children:
  - AnyObserver
  - Cancelable
  - ConnectableObservableType
  - Deprecated
  - Disposable
  - Errors
  - Event
  - GroupedObservable
  - ImmediateSchedulerType
  - Observable
  - ObservableConvertibleType
  - ObservableType+Extensions
  - ObservableType
  - ObserverType
  - Reactive
  - Rx
  - RxMutableBox
  - SchedulerType
- name: RxSwift/Concurrency
  children:
  - AsyncLock
  - Lock
  - LockOwnerType
  - SynchronizedDisposeType
  - SynchronizedOnType
  - SynchronizedUnsubscribeType
- name: RxSwift/Disposables
  children:
  - AnonymousDisposable
  - BinaryDisposable
  - BooleanDisposable
  - CompositeDisposable
  - Disposables
  - DisposeBag
  - DisposeBase
  - NopDisposable
  - RefCountDisposable
  - ScheduledDisposable
  - SerialDisposable
  - SingleAssignmentDisposable
  - SubscriptionDisposable
- name: RxSwift/Extensions
  children:
  - Bag+Rx
  - String+Rx
- name: RxSwift/Observables
  children:
  - AddRef
  - Amb
  - AsMaybe
  - AsSingle
  - Buffer
  - Catch
  - CombineLatest+Collection
  - CombineLatest+arity
  - CombineLatest
  - Concat
  - Create
  - Debounce
  - Debug
  - DefaultIfEmpty
  - Deferred
  - Delay
  - DelaySubscription
  - Dematerialize
  - DistinctUntilChanged
  - Do
  - ElementAt
  - Empty
  - Enumerated
  - Error
  - Filter
  - First
  - Generate
  - GroupBy
  - Just
  - Map
  - Materialize
  - Merge
  - Multicast
  - Never
  - ObserveOn
  - Optional
  - Producer
  - Range
  - Reduce
  - Repeat
  - RetryWhen
  - Sample
  - Scan
  - Sequence
  - ShareReplayScope
  - SingleAsync
  - Sink
  - Skip
  - SkipUntil
  - SkipWhile
  - StartWith
  - SubscribeOn
  - Switch
  - SwitchIfEmpty
  - Take
  - TakeLast
  - TakeUntil
  - TakeWhile
  - Throttle
  - Timeout
  - Timer
  - ToArray
  - Using
  - Window
  - WithLatestFrom
  - Zip+Collection
  - Zip+arity
  - Zip
- name: RxSwift/Observers
  children:
  - AnonymousObserver
  - ObserverBase
  - TailRecursiveSink
- name: RxSwift/Platform/DataStructures
  children:
  - Bag
  - InfiniteSequence
  - PriorityQueue
  - Queue
- name: RxSwift/Platform
  children:
  - DeprecationWarner
  - DispatchQueue+Extensions
  - Platform.Darwin
  - Platform.Linux
  - RecursiveLock
- name: RxSwift/Schedulers
  children:
  - ConcurrentDispatchQueueScheduler
  - ConcurrentMainScheduler
  - CurrentThreadScheduler
  - HistoricalScheduler
  - HistoricalSchedulerTimeConverter
  - MainScheduler
  - OperationQueueScheduler
  - RecursiveScheduler
  - SchedulerServices+Emulation
  - SerialDispatchQueueScheduler
  - VirtualTimeConverterType
  - VirtualTimeScheduler
- name: RxSwift/Schedulers/Internal
  children:
  - DispatchQueueConfiguration
  - InvocableScheduledItem
  - InvocableType
  - ScheduledItem
  - ScheduledItemType
- name: RxSwift/Subjects
  children:
  - AsyncSubject
  - BehaviorSubject
  - PublishSubject
  - ReplaySubject
  - SubjectType
- name: RxSwift/SwiftSupport
  children:
  - SwiftSupport
- name: RxSwift/Traits
  children:
  - Completable+AndThen
  - Completable
  - Maybe
  - ObservableType+PrimitiveSequence
  - PrimitiveSequence+Zip+arity
  - PrimitiveSequence
  - Single

Carthage/Checkouts/RxSwift/.jazzy.yml (after)
---
custom_categories:
- name: RxCocoa/Common
  children:
  - Binder
  - ControlTarget
  - DelegateProxy
  - DelegateProxyType
  - KeyPathBinder
  - NSLayoutConstraint+Rx
  - Observable+Bind
  - RxCocoaObjCRuntimeError+Extensions
  - RxTarget
  - SectionedViewDataSourceType
  - TextInput
- name: RxCocoa
  children:
  - Deprecated
  - RxCocoa
- name: RxCocoa/Foundation
  children:
  - KVORepresentable+CoreGraphics
  - KVORepresentable+Swift
  - KVORepresentable
  - Logging
  - NSObject+Rx+KVORepresentable
  - NSObject+Rx+RawRepresentable
  - NSObject+Rx
  - NotificationCenter+Rx
  - URLSession+Rx
- name: RxCocoa/Platform
  children:
  - DispatchQueue+Extensions
- name: RxCocoa/Traits
  children:
  - BehaviorRelay
  - ControlEvent
  - ControlProperty
  - PublishRelay
- name: RxCocoa/Traits/Driver
  children:
  - BehaviorRelay+Driver
  - ControlEvent+Driver
  - ControlProperty+Driver
  - Driver+Subscription
  - Driver
  - ObservableConvertibleType+Driver
- name: RxCocoa/Traits/SharedSequence
  children:
  - ObservableConvertibleType+SharedSequence
  - SchedulerType+SharedSequence
  - SharedSequence+Operators+arity
  - SharedSequence+Operators
  - SharedSequence
- name: RxCocoa/Traits/Signal
  children:
  - ControlEvent+Signal
  - ObservableConvertibleType+Signal
  - PublishRelay+Signal
  - Signal+Subscription
  - Signal
- name: RxCocoa/iOS/DataSources
  children:
  - RxCollectionViewReactiveArrayDataSource
  - RxPickerViewAdapter
  - RxTableViewReactiveArrayDataSource
- name: RxCocoa/iOS/Events
  children:
  - ItemEvents
- name: RxCocoa/iOS
  children:
  - NSTextStorage+Rx
  - UIActivityIndicatorView+Rx
  - UIAlertAction+Rx
  - UIApplication+Rx
  - UIBarButtonItem+Rx
  - UIButton+Rx
  - UICollectionView+Rx
  - UIControl+Rx
  - UIDatePicker+Rx
  - UIGestureRecognizer+Rx
  - UIImageView+Rx
  - UILabel+Rx
  - UINavigationController+Rx
  - UINavigationItem+Rx
  - UIPageControl+Rx
  - UIPickerView+Rx
  - UIProgressView+Rx
  - UIRefreshControl+Rx
  - UIScrollView+Rx
  - UISearchBar+Rx
  - UISearchController+Rx
  - UISegmentedControl+Rx
  - UISlider+Rx
  - UIStepper+Rx
  - UISwitch+Rx
  - UITabBar+Rx
  - UITabBarController+Rx
  - UITabBarItem+Rx
  - UITableView+Rx
  - UITextField+Rx
  - UITextView+Rx
  - UIView+Rx
  - UIViewController+Rx
  - UIWebView+Rx
- name: RxCocoa/iOS/Protocols
  children:
  - RxCollectionViewDataSourceType
  - RxPickerViewDataSourceType
  - RxTableViewDataSourceType
- name: RxCocoa/iOS/Proxies
  children:
  - RxCollectionViewDataSourcePrefetchingProxy
  - RxCollectionViewDataSourceProxy
  - RxCollectionViewDelegateProxy
  - RxNavigationControllerDelegateProxy
  - RxPickerViewDataSourceProxy
  - RxPickerViewDelegateProxy
  - RxScrollViewDelegateProxy
  - RxSearchBarDelegateProxy
  - RxSearchControllerDelegateProxy
  - RxTabBarControllerDelegateProxy
  - RxTabBarDelegateProxy
  - RxTableViewDataSourcePrefetchingProxy
  - RxTableViewDataSourceProxy
  - RxTableViewDelegateProxy
  - RxTextStorageDelegateProxy
  - RxTextViewDelegateProxy
  - RxWebViewDelegateProxy
- name: RxCocoa/macOS
  children:
  - NSButton+Rx
  - NSControl+Rx
  - NSImageView+Rx
  - NSSlider+Rx
  - NSTextField+Rx
  - NSTextView+Rx
  - NSView+Rx
- name: RxSwift
  children:
  - AnyObserver
  - Cancelable
  - ConnectableObservableType
  - Deprecated
  - Disposable
  - Errors
  - Event
  - GroupedObservable
  - ImmediateSchedulerType
  - Observable
  - ObservableConvertibleType
  - ObservableType+Extensions
  - ObservableType
  - ObserverType
  - Reactive
  - Rx
  - RxMutableBox
  - SchedulerType
- name: RxSwift/Concurrency
  children:
  - AsyncLock
  - Lock
  - LockOwnerType
  - SynchronizedDisposeType
  - SynchronizedOnType
  - SynchronizedUnsubscribeType
- name: RxSwift/Disposables
  children:
  - AnonymousDisposable
  - BinaryDisposable
  - BooleanDisposable
  - CompositeDisposable
  - Disposables
  - DisposeBag
  - DisposeBase
  - NopDisposable
  - RefCountDisposable
  - ScheduledDisposable
  - SerialDisposable
  - SingleAssignmentDisposable
  - SubscriptionDisposable
- name: RxSwift/Extensions
  children:
  - Bag+Rx
  - String+Rx
- name: RxSwift/Observables
  children:
  - AddRef
  - Amb
  - AsMaybe
  - AsSingle
  - Buffer
  - Catch
  - CombineLatest+Collection
  - CombineLatest+arity
  - CombineLatest
  - Concat
  - Create
  - Debounce
  - Debug
  - DefaultIfEmpty
  - Deferred
  - Delay
  - DelaySubscription
  - Dematerialize
  - DistinctUntilChanged
  - Do
  - ElementAt
  - Empty
  - Enumerated
  - Error
  - Filter
  - First
  - Generate
  - GroupBy
  - Just
  - Map
  - Materialize
  - Merge
  - Multicast
  - Never
  - ObserveOn
  - Optional
  - Producer
  - Range
  - Reduce
  - Repeat
  - RetryWhen
  - Sample
  - Scan
  - Sequence
  - ShareReplayScope
  - SingleAsync
  - Sink
  - Skip
  - SkipUntil
  - SkipWhile
  - StartWith
  - SubscribeOn
  - Switch
  - SwitchIfEmpty
  - Take
  - TakeLast
  - TakeUntil
  - TakeWhile
  - Throttle
  - Timeout
  - Timer
  - ToArray
  - Using
  - Window
  - WithLatestFrom
  - Zip+Collection
  - Zip+arity
  - Zip
- name: RxSwift/Observers
  children:
  - AnonymousObserver
  - ObserverBase
  - TailRecursiveSink
- name: RxSwift/Platform
  children:
  - AtomicInt
  - DeprecationWarner
  - DispatchQueue+Extensions
  - Platform.Darwin
  - Platform.Linux
  - RecursiveLock
- name: RxSwift/Platform/DataStructures
  children:
  - Bag
  - InfiniteSequence
  - PriorityQueue
  - Queue
- name: RxSwift/Schedulers
  children:
  - ConcurrentDispatchQueueScheduler
  - ConcurrentMainScheduler
  - CurrentThreadScheduler
  - HistoricalScheduler
  - HistoricalSchedulerTimeConverter
  - MainScheduler
  - OperationQueueScheduler
  - RecursiveScheduler
  - SchedulerServices+Emulation
  - SerialDispatchQueueScheduler
  - VirtualTimeConverterType
  - VirtualTimeScheduler
- name: RxSwift/Schedulers/Internal
  children:
  - DispatchQueueConfiguration
  - InvocableScheduledItem
  - InvocableType
  - ScheduledItem
  - ScheduledItemType
- name: RxSwift/Subjects
  children:
  - AsyncSubject
  - BehaviorSubject
  - PublishSubject
  - ReplaySubject
  - SubjectType
- name: RxSwift/SwiftSupport
  children:
  - SwiftSupport
- name: RxSwift/Traits
  children:
  - Completable+AndThen
  - Completable
  - Maybe
  - ObservableType+PrimitiveSequence
  - PrimitiveSequence+Zip+arity
  - PrimitiveSequence
  - Single

Carthage/Checkouts/RxSwift/.jazzy.yml (diff)
@@ -134,6 +134,7 @@ custom_categories:
   - NSImageView+Rx
   - NSSlider+Rx
   - NSTextField+Rx
+  - NSTextView+Rx
   - NSView+Rx
 - name: RxSwift
   children:
@@ -257,19 +258,20 @@ custom_categories:
   - AnonymousObserver
   - ObserverBase
   - TailRecursiveSink
+- name: RxSwift/Platform
+  children:
+  - AtomicInt
+  - DeprecationWarner
+  - DispatchQueue+Extensions
+  - Platform.Darwin
+  - Platform.Linux
+  - RecursiveLock
 - name: RxSwift/Platform/DataStructures
   children:
   - Bag
   - InfiniteSequence
   - PriorityQueue
   - Queue
-- name: RxSwift/Platform
-  children:
-  - DeprecationWarner
-  - DispatchQueue+Extensions
-  - Platform.Darwin
-  - Platform.Linux
-  - RecursiveLock
 - name: RxSwift/Schedulers
   children:
   - ConcurrentDispatchQueueScheduler
